/* CONFIGURAÇÕES DA BARRA DA PAGINA PRINCIPAL E DA BARRA DE MENU */
html {
    background-color: rgb(255, 255, 255);
}
body {
    margin: 0px;
    font-family: "Oswald";
}



/* MENU DO TOPO */
.cabecalho {
    background-color: rgb(43, 41, 48);
    margin-top: 0%;
    padding-top: 0px;
    height: 65px;
    border-bottom: 3px solid rgb(255, 162, 0);
}

.cabecalho * {
    display: inline;
}
.logo *{
    position: absolute;
    top:5px;
    left: 10px;
    height: 50px;
    width:60px;
}

.menu {
    position: absolute;
    top: 20px;
    left:150px;
}

.menu  a{
    position: relative;
    padding: 15px;
    color: white;
    text-decoration: none;
}
    .menu a:hover {
        background-color: rgb(241, 167, 18);
        color: black;
        
    }




.whatsapp {
    position: absolute;
    right: 10px;
    top: 10px;
    text-decoration: none;
    color:white;
    border-radius: 20px;
    padding:10px;
}

.whatsapp *{
    width:30px;
    height: 30px;
}
.whatsapp a{
    text-decoration: none;
}

.fa-whatsapp {
    color: #ffffff;
    font-size: 30px;
}

.fa-whatsapp:hover {
    color:grey;
}









/* CONFIGURAÇÕES DO POP-UP DE CONSULTA */
.white-box {
    background-color: white;
    width: 500px;
    height: 150px;
    margin-left: 8%;
    margin-right: auto;
    border-radius:12px;
    border: 1px solid lightgray

}

.formOptions {
    width: 180px;
    height: 25px;
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
    /* background: url(images/downarrow_blue.png) no-repeat right white; */
    border: 1px solid rgb(255, 179, 0);
    display: inline-block;
    position: relative;
    font-size: 15px;
    background-color: rgb(233, 229, 229);
  }
  
.formOptions select {
    background: transparent;
    width: 190px;
    font-size: 22px;
    border: 0;
    height: px;
    position: absolute;
    left: 0;
    top: 0;
  }

  .align {
    text-align: center;
  }

  .submit {
    background-image: linear-gradient(to right, rgb(241, 167, 18), rgb(232, 188, 99));
    border-radius: 4px;
    position: relative;
    left: 33%;
    top: 68%;

  }

  #subway {
    position: relative;
    border:1px solid lightgray;
    margin:50px;
    padding: 50px 50px 100px 50px;
    background-color: rgb(238, 226, 226);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .fa-train-subway {
    font-size: 60px;
    position:absolute;
    left:48%;
    top: -30px;
    color:rgb(0, 0, 0)
  }





  /* CONFIGURAÇẼOS DO POP-UP DO MAPA */
  .mapa {
    width : 600px;
    height:450px;
    display: block;
    margin-left: 3px;
    margin-right: auto;
    /* width: 50%; */
    display: inline;
  }

.mapadiv {
    position: relative;
    border:1px solid lightgray;
    margin:50px;
    padding: 50px 50px 100px 30px;
    height: 400px;
    background-color: rgb(233, 233, 233);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;    
    }

.fa-map-location-dot {
    color: lightgray;
    font-size:50px;
    position:absolute;
    top:-35px;
    left:45%;
    background-color: whie;
}

.estacoes {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 175px;
    list-style: square;
    line-height:20px;
    position: absolute;
    right:320px;
    top: 10px;
    font-size:15px;
}

.estacoes2 {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 240px;
    list-style: square;
    line-height:20px;
    position: absolute;
    right:70px;
    top: 10px;
    font-size:15px;
}

.estacoes ul, .estacoes2 ul{
    list-style: none;
}
.fa-circle-check {
    color:green
}
.fa-circle-xmark {
    color:rgb(130, 11, 11);
}



/* SLIDER */
.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.slider {
    display: block;
    position: absolute;
    top:20px;
    left:5%;
    width:60%;
    height: auto;
    margin: 10px;
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid lightgray;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.slider__slides {
  width: 100%;
  padding-top: 66%;
}

.slider__slide {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    transition: 1s;
    opacity: 0;
}

.slider__slide.active {
    opacity: 1;
}

.slider__slide img {
  width: 100%;
}

.slider__nav-button {
    position: absolute;
    height: 70px;
    width: 70px;
    background-color: #333;
    opacity: .8;
    cursor: pointer;
}

#nav-button--prev {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

#nav-button--next {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

#nav-button--prev::after,
#nav-button--next::after {
    content: "";
    position: absolute;
    border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
    width: 40%;
    height: 40%;
}

#nav-button--next::after{
    top: 50%;
    right: 50%;
    transform: translate(25%, -50%) rotate(-45deg);
}

#nav-button--prev::after {
    top: 50%;
    right: 50%;
    transform: translate(75%, -50%) rotate(135deg);
}

.slider__nav {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slider__navlink {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px #fff solid;
    background-color: #333;
    opacity: 1;
    margin: 0 10px 0 10px;
    cursor: pointer;
}

.slider__navlink.active {
    background-color: #fff;
    border: 1px #333 solid;
}


@media screen and (max-width: 640px) {
  .slider__nav-button {
    height: 40px;
    width: 40px;
  }
  .slider__navlink {
    height: 12px;
    width: 12px;
  }
}


/* PAINEL DE HORÁRIOS */

.painel {
    width: 260px;
    height: 120px;
    background-color: black;
    color: rgb(255, 255, 255);
    border: 2px solid green;
    position: absolute;
    top:10px;
    right:10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;    
}

.samambaia {
    color: rgb(255, 149, 0);
}
.ceilandia {
    color: rgb(112, 246, 2)
}

/* CONSULTA DE TEMPO DA VIAGEM */

.consulta {
    background-color: green;
    width: 600px;
    position:relative;
    top:20px;
    border-radius: 2px;
    bottom: 20px
}

.situacao {
    position: relative;
    display:block;
    background-color: green;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 50%;
    margin-left: 25%;
    text-align: center;
    border-radius: 6px;
}

.gif{
    background-image: url(./images/metro.gif);
    background-repeat:no-repeat;
    background-size:cover;  
    position:relative;
    height:90vh
}


/* NOTICIAS */
.noticias {
    display: flex;
    flex-direction: column;
    position: absolute;
    height:400px;
    width: 280px;
    right: 5%;
    top:5%;
    border:1px solid lightgray;
    border-radius: 4px;
    background-color: rgb(241, 239, 239);
    box-shadow: rgba(8, 17, 20, 0.12) 0px 2px 4px 0px, rgba(6, 14, 17, 0.32) 0px 2px 16px 0px;
}

.noticias div {
    border-bottom: 1px solid lightgray;
    width: 280px;
    height:166px;
}

.fa-newspaper {
    color:rgb(255, 102, 0);
    margin-left:30px;
    margin-top:30px;
    margin-right:10px;
    padding:0px;
    font-size: 20px;
    width: 20px;
    height: 20px;

}